{
  "name": "ch04.buffer.concat",
  "version": "0.0.1",
  "description": "package - ch04.buffer.concat",
  "main": "./lib/main.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "king",
  "license": "BSD-2-Clause"
}
